[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3000/turnoff/Meerwind",
		"timestamp": 1655930321856
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-06-22T20:38:41.856Z",
		"timestamp": 1655930321856
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1655930321856
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1655930321856
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1655930321856
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1655930321856
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1655930321856
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x7000658808; line 1789 (connection #-5000)\n",
		"timestamp": 1655930321857
	},
	{
		"name": "TEXT",
		"value": "Too old connection (124 seconds), disconnect it\n",
		"timestamp": 1655930321857
	},
	{
		"name": "TEXT",
		"value": "Connection 3 seems to be dead!\n",
		"timestamp": 1655930321857
	},
	{
		"name": "TEXT",
		"value": "The cache now contains 0 members\n",
		"timestamp": 1655930321857
	},
	{
		"name": "TEXT",
		"value": "Closing connection 3\n",
		"timestamp": 1655930321857
	},
	{
		"name": "TEXT",
		"value": "Added connection 4. The cache now contains 1 members\n",
		"timestamp": 1655930321857
	},
	{
		"name": "TEXT",
		"value": "Hostname in DNS cache was stale, zapped\n",
		"timestamp": 1655930321857
	},
	{
		"name": "TEXT",
		"value": "family0 == v4, family1 == v6\n",
		"timestamp": 1655930321857
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1655930321857
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => CONNECTING handle 0x7000658808; line 1850 (connection #4)\n",
		"timestamp": 1655930321857
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#4)\n",
		"timestamp": 1655930321857
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECTING => PROTOCONNECT handle 0x7000658808; line 1982 (connection #4)\n",
		"timestamp": 1655930321857
	},
	{
		"name": "TEXT",
		"value": "STATE: PROTOCONNECT => DO handle 0x7000658808; line 2003 (connection #4)\n",
		"timestamp": 1655930321857
	},
	{
		"name": "HEADER_OUT",
		"value": "PUT /turnoff/Meerwind HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.2.1\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 3\r\n\r\n",
		"timestamp": 1655930321857
	},
	{
		"name": "DATA_OUT",
		"value": "[3]",
		"timestamp": 1655930321857
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x7000658808; line 2077 (connection #4)\n",
		"timestamp": 1655930321857
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x7000658808; line 2196 (connection #4)\n",
		"timestamp": 1655930321857
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1655930321859
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1655930321859
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1655930321859
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1655930321859
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: http://localhost:4200\r\n",
		"timestamp": 1655930321859
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Methods: GET,PUT,POST,DELETE\r\n",
		"timestamp": 1655930321859
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Headers: Content-Type\r\n",
		"timestamp": 1655930321859
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1655930321859
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 637\r\n",
		"timestamp": 1655930321859
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"27d-v1wEe9mw/6UiYwKDeMUr2vEP56U\"\r\n",
		"timestamp": 1655930321859
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 22 Jun 2022 20:38:41 GMT\r\n",
		"timestamp": 1655930321859
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1655930321859
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1655930321859
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1655930321859
	},
	{
		"name": "TEXT",
		"value": "Received 637 B chunk",
		"timestamp": 1655930321859
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x7000658808; line 2395 (connection #4)\n",
		"timestamp": 1655930321859
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1655930321859
	},
	{
		"name": "TEXT",
		"value": "Connection #4 to host localhost left intact\n",
		"timestamp": 1655930321859
	},
	{
		"name": "TEXT",
		"value": "Expire cleared (transfer 0x7000658808)\n",
		"timestamp": 1655930321859
	}
]