[
	{
		"name": "TEXT",
		"value": "Preparing request to http://localhost:3000/turbines/Issum",
		"timestamp": 1655929911788
	},
	{
		"name": "TEXT",
		"value": "Current time is 2022-06-22T20:31:51.788Z",
		"timestamp": 1655929911788
	},
	{
		"name": "TEXT",
		"value": "Using default HTTP version",
		"timestamp": 1655929911788
	},
	{
		"name": "TEXT",
		"value": "Disable timeout",
		"timestamp": 1655929911788
	},
	{
		"name": "TEXT",
		"value": "Enable automatic URL encoding",
		"timestamp": 1655929911788
	},
	{
		"name": "TEXT",
		"value": "Enable SSL validation",
		"timestamp": 1655929911788
	},
	{
		"name": "TEXT",
		"value": "Enable cookie sending with jar of 0 cookies",
		"timestamp": 1655929911789
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x7000651008; line 1789 (connection #-5000)\n",
		"timestamp": 1655929911790
	},
	{
		"name": "TEXT",
		"value": "Connection 1 seems to be dead!\n",
		"timestamp": 1655929911790
	},
	{
		"name": "TEXT",
		"value": "The cache now contains 0 members\n",
		"timestamp": 1655929911790
	},
	{
		"name": "TEXT",
		"value": "Closing connection 1\n",
		"timestamp": 1655929911790
	},
	{
		"name": "TEXT",
		"value": "Added connection 2. The cache now contains 1 members\n",
		"timestamp": 1655929911790
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1655929911790
	},
	{
		"name": "TEXT",
		"value": "family0 == v4, family1 == v6\n",
		"timestamp": 1655929911790
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1655929911790
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => CONNECTING handle 0x7000651008; line 1850 (connection #2)\n",
		"timestamp": 1655929911791
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#2)\n",
		"timestamp": 1655929911791
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECTING => PROTOCONNECT handle 0x7000651008; line 1982 (connection #2)\n",
		"timestamp": 1655929911791
	},
	{
		"name": "TEXT",
		"value": "STATE: PROTOCONNECT => DO handle 0x7000651008; line 2003 (connection #2)\n",
		"timestamp": 1655929911791
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /turbines/Issum HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.2.1\r\nAccept: */*\r\n\r\n",
		"timestamp": 1655929911791
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x7000651008; line 2077 (connection #2)\n",
		"timestamp": 1655929911791
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x7000651008; line 2196 (connection #2)\n",
		"timestamp": 1655929911791
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1655929911793
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1655929911793
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1655929911793
	},
	{
		"name": "HEADER_IN",
		"value": "X-Powered-By: Express\r\n",
		"timestamp": 1655929911793
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Origin: http://localhost:4200\r\n",
		"timestamp": 1655929911793
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Methods: GET,PUT,POST,DELETE\r\n",
		"timestamp": 1655929911793
	},
	{
		"name": "HEADER_IN",
		"value": "Access-Control-Allow-Headers: Content-Type\r\n",
		"timestamp": 1655929911793
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1655929911793
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 1169\r\n",
		"timestamp": 1655929911793
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: W/\"491-uF1AnnuN4UiJqcAv3arieXiNjlM\"\r\n",
		"timestamp": 1655929911793
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Wed, 22 Jun 2022 20:31:51 GMT\r\n",
		"timestamp": 1655929911793
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1655929911793
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1655929911793
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1655929911793
	},
	{
		"name": "TEXT",
		"value": "Received 1169 B chunk",
		"timestamp": 1655929911793
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x7000651008; line 2395 (connection #2)\n",
		"timestamp": 1655929911793
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1655929911793
	},
	{
		"name": "TEXT",
		"value": "Connection #2 to host localhost left intact\n",
		"timestamp": 1655929911793
	},
	{
		"name": "TEXT",
		"value": "Expire cleared (transfer 0x7000651008)\n",
		"timestamp": 1655929911793
	}
]