[
	{
		"value": "Preparing request to http://localhost:3000/api/cards",
		"name": "TEXT",
		"timestamp": 1656451257150
	},
	{
		"value": "Current time is 2022-06-28T21:20:57.150Z",
		"name": "TEXT",
		"timestamp": 1656451257150
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "TEXT",
		"timestamp": 1656451257150
	},
	{
		"value": "Using default HTTP version",
		"name": "TEXT",
		"timestamp": 1656451257151
	},
	{
		"value": "Enable SSL validation",
		"name": "TEXT",
		"timestamp": 1656451257151
	},
	{
		"name": "TEXT",
		"value": "STATE: INIT => CONNECT handle 0x13c201e08; line 1789 (connection #-5000)\n",
		"timestamp": 1656451257151
	},
	{
		"name": "TEXT",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1656451257151
	},
	{
		"name": "TEXT",
		"value": "The cache now contains 0 members\n",
		"timestamp": 1656451257151
	},
	{
		"name": "TEXT",
		"value": "Closing connection 0\n",
		"timestamp": 1656451257151
	},
	{
		"name": "TEXT",
		"value": "Added connection 1. The cache now contains 1 members\n",
		"timestamp": 1656451257151
	},
	{
		"name": "TEXT",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1656451257152
	},
	{
		"name": "TEXT",
		"value": "family0 == v4, family1 == v6\n",
		"timestamp": 1656451257152
	},
	{
		"name": "TEXT",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1656451257152
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECT => CONNECTING handle 0x13c201e08; line 1850 (connection #1)\n",
		"timestamp": 1656451257152
	},
	{
		"name": "TEXT",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#1)\n",
		"timestamp": 1656451257152
	},
	{
		"name": "TEXT",
		"value": "STATE: CONNECTING => PROTOCONNECT handle 0x13c201e08; line 1982 (connection #1)\n",
		"timestamp": 1656451257152
	},
	{
		"name": "TEXT",
		"value": "STATE: PROTOCONNECT => DO handle 0x13c201e08; line 2003 (connection #1)\n",
		"timestamp": 1656451257152
	},
	{
		"name": "HEADER_OUT",
		"value": "GET /api/cards HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2022.4.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 0\r\n\r\n",
		"timestamp": 1656451257152
	},
	{
		"name": "TEXT",
		"value": "STATE: DO => DID handle 0x13c201e08; line 2077 (connection #1)\n",
		"timestamp": 1656451257152
	},
	{
		"name": "TEXT",
		"value": "STATE: DID => PERFORMING handle 0x13c201e08; line 2196 (connection #1)\n",
		"timestamp": 1656451257152
	},
	{
		"name": "TEXT",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1656451257932
	},
	{
		"name": "TEXT",
		"value": "HTTP 1.1 or later with persistent connection\n",
		"timestamp": 1656451257932
	},
	{
		"name": "HEADER_IN",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1656451257932
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Type: application/json; charset=utf-8\r\n",
		"timestamp": 1656451257932
	},
	{
		"name": "HEADER_IN",
		"value": "ETag: \"220-nWcU64c2Rv9fTxR1XgNOpaefrWg\"\r\n",
		"timestamp": 1656451257932
	},
	{
		"name": "HEADER_IN",
		"value": "Content-Length: 544\r\n",
		"timestamp": 1656451257932
	},
	{
		"name": "HEADER_IN",
		"value": "Vary: Accept-Encoding\r\n",
		"timestamp": 1656451257932
	},
	{
		"name": "HEADER_IN",
		"value": "Date: Tue, 28 Jun 2022 21:20:57 GMT\r\n",
		"timestamp": 1656451257932
	},
	{
		"name": "HEADER_IN",
		"value": "Connection: keep-alive\r\n",
		"timestamp": 1656451257932
	},
	{
		"name": "HEADER_IN",
		"value": "Keep-Alive: timeout=5\r\n",
		"timestamp": 1656451257932
	},
	{
		"name": "HEADER_IN",
		"value": "\r\n",
		"timestamp": 1656451257932
	},
	{
		"name": "TEXT",
		"value": "Received 544 B chunk",
		"timestamp": 1656451257932
	},
	{
		"name": "TEXT",
		"value": "STATE: PERFORMING => DONE handle 0x13c201e08; line 2395 (connection #1)\n",
		"timestamp": 1656451257932
	},
	{
		"name": "TEXT",
		"value": "multi_done\n",
		"timestamp": 1656451257932
	},
	{
		"name": "TEXT",
		"value": "Connection #1 to host localhost left intact\n",
		"timestamp": 1656451257932
	},
	{
		"name": "TEXT",
		"value": "Expire cleared (transfer 0x13c201e08)\n",
		"timestamp": 1656451257932
	}
]